<!DOCTYPE html>
<html lang="en"                              class="pb-page"          data-request-id="cda95ab0-ca98-4487-aad0-ca4447aac70d"  
>    <head data-pb-dropzone="head"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pbContext" content=";wgroup:string:Publication Websites;website:website:pericles;page:string:Home Page"/>
<script id="adobeDigitalData">window.adobeDataLayer = window.adobeDataLayer || [];
window.adobeDataLayer.push({"site":{"environment":"LIVE","hub":"pericles","locale":"en-US"},"user":{"login-status":"guest","admin-type":"non-admin","identities":[{"type":"SmartGroupUser","uuid":"b238ab85-6bb4-49e4-84ca-a0d9f3ee5a35"},{"type":"BasicGroup","uuid":"2b6a6f6e-b750-4bd9-8f99-f7642c6b1608"},{"type":"RegionUser","uuid":"1e062694-1189-4932-91ab-dd78ca25a1ee"},{"type":"BasicGroup","uuid":"e623deab-c83b-41e3-84a2-d9f1d46c5f17"},{"type":"InstitutionUser","uuid":"25b95c4e-ffb0-43e0-8b99-860c764cfc39","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"CORE00000005398"}]},{"type":"SmartGroupUser","uuid":"da88d808-3f7b-4bde-9210-10862b6d121b"},{"type":"SmartGroupUser","uuid":"8c72a733-117a-4bc9-a682-13475f13e6a3"},{"type":"RegionUser","uuid":"b1fa925f-fa78-46ed-8b67-05449d1b30be"},{"type":"InstitutionUser","uuid":"aa0591e5-4e1b-4d5b-98ea-a768c4d19830","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"SRI LANKA HINARI NPL"}]},{"type":"InstitutionUser","uuid":"3c7eb036-d5bb-4232-9b5c-9304aab2ab09","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"CORE00000075031"}]},{"type":"SmartGroupUser","uuid":"b7acda8c-ce18-451b-a68d-e14b72f9b5b8"},{"type":"BasicGroup","uuid":"197fe835-5b5f-4f4e-b8e9-a74d68491a84"},{"type":"SmartGroupUser","uuid":"b2dbfe27-ecae-4bb6-bb0d-d75e5caa3762"}]},"page":{"brand":"wol","type":"home","primary-section":"home"}});
</script>
<script type="text/javascript"></script>













<meta charset="UTF-8">




<meta name="robots" content="noarchive"/>


    
    
        
        <meta name="description" content="" />
    




    




















    <meta property="og:title" content="Wiley Online Library"/>


    <meta property="og:type" content="Website"/>


    
        <meta property="og:url" content="https://onlinelibrary.wiley.com/"/>
    
    


    
    
        
        

        
    


    <meta property="og:site_name" content="Wiley Online Library"/>


    
        <meta property="og:description" content="One of the largest and most authoritative collections of online journals, books, and research resources, covering life, health, social, and physical sciences."/>
    
    




    <meta name="viewport" content="width=device-width,initial-scale=1"/>



































<!-- OsanoScriptEnabled: true -->

<style>
/* Osano - Hide close and reject all buttons */
.osano-cm-denyAll,
.osano-cm-dialog__close {
    display: none
}
</style>
<script>
!function(e="v1"){let n=location.host.split(".").slice(-3).join(".");var o=document.cookie,a=new Date;a.setFullYear(a.getFullYear()+1),0>o.indexOf("lit_osano="+e)&&(document.cookie="lit_osano="+e+"; expires="+a+"; path=/; domain="+n+";",o.indexOf("osano_consentmanager_uuid=")>=0&&(document.cookie="osano_consentmanager_uuid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain="+n+";"),o.indexOf("osano_consentmanager=")>=0&&(document.cookie="osano_consentmanager=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain="+n+";"),localStorage.removeItem("osano_consentmanager"),localStorage.removeItem("osano_consentmanager_tattles-cookie"),localStorage.removeItem("osano_consentmanager_tattles-iframe"),localStorage.removeItem("osano_consentmanager_tattles-ignore"),localStorage.removeItem("osano_consentmanager_tattles-script"),localStorage.removeItem("osano_consentmanager_uuid"),console.log("[OsanoDebug] lit_osano reset"));let t=["Du kan lukke dette banner for at forts\xe6tte med kun vigtige cookies.","Puede cerrar este banner para continuar con solo las cookies esenciales","Puoi chiudere questo banner per continuare con solo i cookie essenziali","Sie k\xf6nnen dieses Banner schlie\xdfen, um nur mit essenziellen Cookies fortzufahren.","Tento banner můžete zavř\xedt a pokračovat pouze se z\xe1kladn\xedmi soubory cookie.","U kunt deze banner sluiten om verder te gaan met alleen essenti\xeble cookies.","Voc\xea pode fechar este banner para continuar apenas com os cookies essenciais.","Voit sulkea t\xe4m\xe4n bannerin jatkaaksesi vain v\xe4ltt\xe4m\xe4tt\xf6mien ev\xe4steiden k\xe4ytt\xf6\xe4.","Vous pouvez fermer cette banni\xe8re pour continuer avec uniquement les cookies essentiels.","You may close this banner to continue with only essential cookies.","Μπορείτε να κλείσετε αυτό το banner για να συνεχίσετε μόνο με βασικά cookies","Можете да затворите този банер, за да продължите само с основните бисквитки."];var s,i="Osano",r="data";(s=window)[i]=s[i]||function(){s[i][r].push(arguments)},s[i][r]=s[i][r]||[],window.Osano("onUiChanged",(e,n)=>{if(console.log("[OsanoDebug] Event onUiChanged: ",e,", ",n),"dialog"===e&&"show"===n){let o=document.querySelector(".osano-cm-message");if(o){let a=o.textContent,s=t.find(e=>a.includes(e));o.textContent=a.replace(s,"")}}})}();
</script>

<link rel="preload" href="https://cmp.osano.com/AzZdRbSORDOOzF9W/67a788d8-9344-4c9b-a3c2-89b5073ee231/osano.js" as="script">
<script src="https://cmp.osano.com/AzZdRbSORDOOzF9W/67a788d8-9344-4c9b-a3c2-89b5073ee231/osano.js"></script>




    
    
        <script src="https://assets.adobedtm.com/59640f9fa510/591d3f748997/launch-1ff1f800248b.min.js" async></script>
    









<title>Wiley Online Library | Scientific research articles, journals, books, and reference works</title>



    <meta name="description" content="One of the largest and most authoritative collections of online journals, books, and research resources, covering life, health, social, and physical sciences.">















    

    
    

    
    
    
    
        
            
            
            
                
            
        
    

<link rel="stylesheet" type="text/css" href="/wro/muk9~product.css">

<link rel="preload" href="/products/acropolis/pericles/releasedAssets/fonts/icomoon/icomoon.woff?78d6256d21431de9f2b6" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="/products/acropolis/pericles/releasedAssets/fonts/open-sans/open-sans-v15-latin-regular.woff2?78d6256d21431de9f2b6" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/products/acropolis/pericles/releasedAssets/fonts/source-serif-pro/source-serif-pro-v5-latin-regular.woff2?78d6256d21431de9f2b6" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="stylesheet" href="/products/acropolis/pericles/releasedAssets/css/build-78d6256d21431de9f2b6.css"/><link rel="stylesheet" href="/products/acropolis/pericles/releasedAssets/css/print-78d6256d21431de9f2b6.css" media="print"/>



<script async src="/pb-assets/catchpoint-1549680351760.js"></script>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" type="text/css" href="/pb-assets/hub-assets/pericles/hub-1701688511127.css">


<link rel="stylesheet" type="text/css" href="/pb-assets/css/iucr-1510734465460.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/readcube-1510565373110.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/dr-overrides-1611780866727.css">
<!-- link rel="stylesheet" type="text/css" href="/pb-assets/css/temporary-1525702334993.css" -->

<style>
    /* PERICLES-14636 */
    .journal-sidebar .journal-side-section .side-section-header.hidden-lg {
        display: none;
    }

    /* PERICLES-15842: 22.1 Feature: Save and Publish Button,
    This fix is temporary and should be removed after ticket (LIT-503873) is done. */
    .pb-changes-dialog.pb-save-dialog .modal-footer .btn.dropdown-toggle {
        display: none;
    }

    .pb-changes-dialog.pb-save-dialog .modal-footer .btn.btn-primary {
        border-radius: 4px;
        margin-right: 5px
    }


    /* PERICLES-7186: distorted cover images */
    .journal-info-container .cover-image__image img {
        min-height: unset;
    }

    /* TEMPORARY CSS HACK TO FIX LIT-220590 */
    .icon-icon-Rss::before {
        content: "\e629";
    }

    /* TEMPORARY CSS TO FIX ALIGNMENT OF TOP AD IN RIGHT RAIL */
    .publication-cover-info {
        margin-bottom: 20px;
    }

    .article-row-right > .pb-ad {
        margin-left: 0;
        margin-bottom: 10px;
    }

    /* TEMPORARY HACK FOR PERICLES-6763 */
    .table-of-content .issue-item h2 {
        font-size: 16px;
    }

    .table-of-content .issue-item h2 a.issue-item__title {
        display: inline;
    }

    /* TEMPORARY CSS FOR PERICLES-7445 */

    input.saml__consent__yes {
        background: #005274;
        font-size: 12px;
        font-size: .75rem;
        padding: 12px 20px;
        border-radius: 0;
        margin-top: 20px;
        margin-right: 10px;
        width: 100px;
    }

    input.saml__consent__yes:hover {
        background: #003951;
    }

    /* PERICLES-2166: Site-wide maintenance message */

    .admin-message {
        background-color: #005274;
        color: white;
    }

    /* TEMPORARY CSS FOR STAY-CONNECTED SOCIAL MEDIA ICONS */
    .stay-connected ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .stay-connected i {
        margin-right: 10px;
        font-size: 25px;
        line-height: 55px;
    }

    .stay-connected i.icon-hubs-rg-icon,
    .stay-connected i.icon-hubs-soundcloud-icon {
        font-size: 41px;
    }

    .stay-connected .icon-hubs-pinterest-icon:before {
        color: white;
    }

    .stay-connected .icon-hubs-pinterest-icon {
        background-color: #BD081C;
        border: solid #BD081C;
        border-width: 8px;
    }

    /* PERICLES-5833: TEMPORARY CSS TO ADJUST POSITION OF ADS */
    .article-mpu-bottom .pb-ad {
        margin: 0 0 0 195px;
    }


    .article-mpu-top .pb-ad {
        padding-top: 20px;
        margin: 0 0 -35px 0;
    }

    .banner-wrapper .pb-ad {
        padding: 0;
    }

    /* TEMPORARY CSS FOR THE SOCIETY MEMBER LOGIN PAGE */
    .society-member-login .widget__header,
    .society-member-login .show-registration,
    .society-member-login .show-request-reset-password {
        display: none;
    }

    .society-member-login .login-form {
        margin-top: 20px;
    }

    .society-member-login .widget__body .input-group + .input-group {
        margin-top: 15px;
    }


    /* TEMPORARY CSS TO HIDE FPI IN TOP CONTENT ACTION WIDGET */
    .top-content .firstPageImage {
        display: none;
    }


    .custom-page-pericles .main-content :target:before {
        content: "";
        display: block;
        height: 140px;
        margin: -140px 0 0;
    }

    /* PERICLES-4777: TEMPORARY CSS TO HIDE OPTIONS IN THE SIDEBAR ON MRW PAGES */
    .journal-resources li#TableofContents,
    .journal-resources li#Topics,
    .journal-resources li#ArticleTitlesAZ {
        display: none;
    }

    /* TEMPORARY FIX FOR UNWANTED MARGIN BELOW COVER IMAGES ON BOOK SERIES PAGES */
    .remove-margin .cover-image {
        margin: 0;
    }

    /* TEMPORARY FIX TO MAKE IT POSSIBLE TO EDIT RICH TEXT WIDGETS IN SLIDESHOWS */
    .bs .modal-backdrop {
        display: none;
    }

    /* TEMPORARY FIX FOR MENU POSITION */
    .hubpage-menu nav {
        padding-bottom: 0;
        position: relative;
    }

    /* TEMPORARY FOR MARGIN AROUND ADS */
    .advert.advert-leaderboard {
        margin: 15px 0;
    }

    .banner-wrapper {
        box-shadow: none;
    }

    /* TEMPORARY TO FIX OVERFLOW FOR P IN JOURNAL-NEWS SLIDESHOWS */
    .journal-news .slide-item p {
        overflow: unset;
    }

    /* EDITOR HIGHLIGHTS CSS */
    div.ancillary-content.relateditem div.content {
        height: 10em;
    }

    div.ancillary-content.listitem div.content {
        height: 4em;
    }

    /* TEMPORARY Fix heading on Topical Index widget for MRWs */
    .topical-index h2 {
        margin: 15px 0;
        font-size: 1.75rem;
        line-height: 28px;
        color: #1c1d1e;
        font-family: Source Serif Pro, serif;
        font-weight: normal;
    }

    /* PERICLES-7288 */
    .issue-supplementary-files, .cover-image__virtual-issue {
        margin-bottom: 15px;
    }

    /* PERICLES-8875 */
    .journal-news .slide-item img {
        float: left;
        margin-right: 10px;
    }

    /* DO NOT REMOVE */
    li[heading="Restore Points"].ng-isolate-scope,
    li[heading="Disable Widgets"].ng-isolate-scope {
        display: none !important;
    }

    .modal-header .widgetOrigin {
        display: none;
    }

    /* PERICLES-10090 */
    .cover-image__image img {
        max-width: 150px;
        max-height: 150px;
    }

    /* LIT-282003 */
    .journal-info-container span.info_value:after {
        content: '\003B';
    }

    .journal-info-container span.info_value:last-child:after {
        content: '';
    }

    /* LIT-299510 */
    h1.citation__title {
        font-size: 22px;
        font-size: 1.375rem;
    }

    @media (max-width: 991px) {
        h1.citation__title {
            font-size: 18px;
            font-size: 1.125rem;
        }

        h1.citation__title:after {
            content: "";
        }
    }

    /* LIT-295816 */
    .search__item .item__body .meta__details a.publication_meta_serial:after {
        content: "";
        margin: 0;
    }

    .search__item .item__body .meta__details a.publication_meta_volume_issue:before {
        content: "|";
        margin-left: 4px;
        margin-right: 4px;
    }

    /* PPV */
    .cart-indicator__wrapper {
        padding: 0;
    }

    /* TrendMD Test */
    #article__content #trendmd-suggestions {
        margin-top: 40px !important;
        border-top: 1px solid #ddd;

    }

    body #article__content .trendmd-widget-container {
        margin-top: 20px !important;
    }

    body #article__content .trendmd-widget-header__heading {
        font-size: 20px !important;
        margin-bottom: 30px !important
    }

    body #article__content .trendmd-widget-list-item__link, body #article__content .trendmd-widget-list-item__meta {
        font-family: 'Open Sans', arial, sans-serif !important;
    }

    body #article__content .trendmd-widget {
        font-size: 16px !important;
    }

    body #article__content .trendmd-widget-list-item {
        margin-bottom: 24px !important;
    }

    body #article__content .trendmd-widget-list-item__link {
        color: #005293 !important;
    }

    body #article__content .trendmd-widget-list-item__meta {
        color: #5d5d5d !important;
        font-size: 14px !important;
        margin-top: 3px !important;
    }

    body #article__content .trendmd-widget_horizontal .trendmd-widget-section {
        width: 47% !important;
    }

    @media (max-width: 450px) {
        body #article__content .trendmd-widget_horizontal .trendmd-widget-section {
            width: 95% !important;
        }
    }

    #pane-pcw-related .trendmd-widget-header__heading {
        font-size: 18px !important;
        font-family: 'Open Sans', arial, sans-serif !important;
    }

    #pane-pcw-related .trendmd-widget-container {
        padding: 0 20px !important;
    }

    #pane-pcw-related .trendmd-widget-list-item__link {
        font-family: 'Open Sans', arial, sans-serif !important;
        font-size: 14px !important;
        color: #005293 !important;
        display: block;
        margin-bottom: 5px !important;
    }

    #pane-pcw-related .trendmd-widget-list-item__meta {
        font-family: 'Open Sans', arial, sans-serif !important;
        color: #666 !important;
    }

    #pane-pcw-related .trendmd-widget-list-item {
        margin-bottom: 20px !important;
    }

    /* Remove this style for ticket: PERICLES-16844
    .advert.advert-leaderboard {
        max-width: 22.5rem;
    }
    */

</style>

<!-- Google Search Console verification -->
<meta name="google-site-verification" content="ffz4i4DxIJCdGpRXe0XN6KG6o4FYI-nnFW9I_dg8piM"/>

<!-- DoubleClick Implementation -->
<script type="text/javascript">
    var $WileyGooglePublisherID = 2215;

    if (!$DoubleClickSite) {
        switch ("pericles") {
            case "acsess.onlinelibrary.wiley.com":
                var $DoubleClickSite = "wly.agriculture_000018";
                break;
            case "afspubs":
                var $DoubleClickSite = "wly.aqua.fish_000017";
                break;
            case "aasldpubs":
                var $DoubleClickSite = "wly.gastro.hep_000059";
                break;
            case "headachejournal":
                var $DoubleClickSite = "wly.neurology_000086";
                break;
            case "wildlife":
                var $DoubleClickSite = "wly.zoology_000120";
                break;
            default:
                var $DoubleClickSite = "undefined-site";
        }
        ;
    }
    ;

    if (!$DoubleClickZone) {
        switch ("pericles") {
            case "acsess.onlinelibrary.wiley.com":
                var $DoubleClickZone = "Agriculture_ACSESS_Hub";
                break;
            case "afspubs":
                var $DoubleClickZone = "AFS_HUB";
                break;
            case "aasldpubs":
                var $DoubleClickZone = "AASLD-pubs_HUB";
                break;
            case "headachejournal":
                var $DoubleClickZone = "headache_HUB";
                break;
            case "wildlife":
                var $DoubleClickZone = "tws_HUB";
                break;
            default:
                var $DoubleClickZone = "undefined-zone";
        }
        ;
    }
    ;

    var $GooglePublisherCategory = "/" + $WileyGooglePublisherID + "/" + $DoubleClickSite + "/" + $DoubleClickZone;
</script>

<script>
    var googletag = googletag || {};

    googletag.cmd = googletag.cmd || [];

    (function () {

        var gads = document.createElement('script'),
            node = document.getElementsByTagName('script') [0];

        gads.async = true;
        gads.src = document.location.protocol + '//securepubads.g.doubleclick.net/tag/js/gpt.js';

        node.parentNode.insertBefore(gads, node);

    })();
</script>

<script>
    googletag.cmd.push(function () {

        var sizes = {
            leaderboard: googletag.sizeMapping()
                .addSize([320, 100], [[300, 50], [320, 50]])
                .addSize([740, 100], [728, 90])
                .addSize([0, 0], 'fluid')
                .build(),
            mobileleaderboard: googletag.sizeMapping()
                .addSize([300, 100], [300, 50])
                .addSize([320, 100], [320, 50])
                .build(),
            mobilefooter: googletag.sizeMapping()
                .addSize([0, 0], [300, 50])
                .addSize([0, 0], [320, 50])
                .build(),
            rail: googletag.sizeMapping()
                .addSize([0, 0], [300, 250])
                .build(),
            interstitial: googletag.sizeMapping()
                .addSize([0, 0], [640, 480])
                .build()

        };


        gptPage = window.digitalData && digitalData.page && digitalData.page.page ? digitalData.page.page : "blank";
        gptSubPage = window.digitalData && digitalData.page && digitalData.page.subPage ? digitalData.page.subPage : "blank";


        function gptClean(gptText) {
            if (typeof (gptText) == "string") {
                gptText = gptText.replace(/\&/g, '%26');


                return gptText.replace(/\^|\*|#|\$|\"|\'|\=|\,|\!|\+|\~|\;|\(|\)|\<|\>|\[|\]|\?|\%|\:|\@|\;|\&|\||\{|\}|\\|/g, '');

            }
            return "blank";
        }


        googletag.pubads()
            .setTargeting('property', 'value-of-property')    // Change and duplicate this line for as many additional keywords to send
            .setTargeting('doi', gptClean('')) // Publication DOI
            .setTargeting('pbPage', gptClean(gptPage))
            .setTargeting('pbSubPage', gptClean(gptSubPage))
            .setTargeting('urlpath', gptClean(document.location.pathname));

        googletag.defineSlot($GooglePublisherCategory, 'fluid', 'advert-leaderboard')
            .defineSizeMapping(sizes.leaderboard)
            .addService(googletag.pubads())
            .setCollapseEmptyDiv(true);

        googletag.defineSlot($GooglePublisherCategory, 'fluid', 'advert-mobileleaderboard')
            .defineSizeMapping(sizes.mobileleaderboard)
            .addService(googletag.pubads())
            .setTargeting('Position', 'advert-mobileleaderboard')
            .setCollapseEmptyDiv(true);

        googletag.defineSlot($GooglePublisherCategory, 'fluid', 'advert-mobilefooter')
            .defineSizeMapping(sizes.mobilefooter)
            .addService(googletag.pubads())
            .setTargeting('Position', 'advert-mobilefooter')
            .setCollapseEmptyDiv(true);

        googletag.defineSlot($GooglePublisherCategory, 'fluid', 'advert-rail-1')
            .defineSizeMapping(sizes.rail)
            .setTargeting('Position', 'advert-rail-1')
            .addService(googletag.pubads())
            .setCollapseEmptyDiv(true);

        googletag.defineSlot($GooglePublisherCategory, 'fluid', 'advert-rail-2')
            .defineSizeMapping(sizes.rail)
            .setTargeting('Position', 'advert-rail-2')
            .addService(googletag.pubads())
            .setCollapseEmptyDiv(true);

        googletag.defineSlot($GooglePublisherCategory, 'fluid', 'advert-video')
            .defineSizeMapping(sizes.interstitial)
            .setTargeting('Position', 'advert-video')
            .addService(googletag.pubads())
            .setCollapseEmptyDiv(true);


        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    //]]>
</script>

<script type="text/javascript">
    var utmParamsEnabled = true;
</script>

<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?953dddc9c7bea72022e3bd3ba7782e7b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"8105afca0ceb186d","token":"f3dd54df2ac243bab2129483f57546d1","version":"2023.8.0","si":100}'
        crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"814e063a0e9f5daa","token":"f3dd54df2ac243bab2129483f57546d1","version":"2023.8.0","si":100}'
        crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
        integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
        data-cf-beacon='{"rayId":"8192b4ad492116a4","version":"2023.10.0","token":"f3dd54df2ac243bab2129483f57546d1"}'
        crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81a8d85648c79c01","version":"2023.10.0","token":"f3dd54df2ac243bab2129483f57546d1"}' crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81e4fc443fef968e","version":"2023.10.0","token":"f3dd54df2ac243bab2129483f57546d1"}' crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8290102e7bf267fa","version":"2023.10.0","token":"f3dd54df2ac243bab2129483f57546d1"}' crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8355f9effc4d9bf4","version":"2023.10.0","token":"f3dd54df2ac243bab2129483f57546d1"}' crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83601ff17b64cfb8","version":"2023.10.0","token":"f3dd54df2ac243bab2129483f57546d1"}' crossorigin="anonymous"></script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wiley","url":"https://onlinelibrary.wiley.com","potentialAction":{"@type":"SearchAction","target":"https://onlinelibrary.wiley.com/action/doSearch?AllField={search_term}&amp;searchLoggingType=google","query-input":"required name=search_term"}}</script>
    <link rel="canonical" href="https://onlinelibrary.wiley.com/">
        





    <!-- Get whether TNSI is in live or test mode -->
    
    <!-- Get the configured TNSI Javascript version number -->
    
    <!-- Get the configured TNSI MerchantID -->
    
    <!-- Add "TEST" to beginning of merchant ID when running in test mode -->
    

    










    
    

    
    
    
    
    <!-- loading Javascript for using the persistence Service -->
    <script src="//unpkg.com/@theidentityselector/thiss-ds"></script>

    <script type="text/javascript">

        function getParameter(parameterName) {
            let result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = tmp[1];
                });
            return result;
        }

        var SeamlessAccessService = {
            spUrl: "/action/ssostart",
            returnURL: window.location.href,
            my_context: 'seamlessaccess.org',
            queryParamsDelimiter: encodeURIComponent('?'),

            getWAYFLessUrl: function (entityId) {
                let redirectURL = getParameter('redirectUri');
                if(redirectURL == null){
                    redirectURL = encodeURIComponent(this.returnURL);
                }
                if(redirectURL.indexOf('saml_referrer') < 0){
                    redirectURL += encodeURIComponent(((redirectURL.indexOf(this.queryParamsDelimiter) !== -1) ? '&' : '?') + 'saml_referrer');
                }
                return this.spUrl + "?idp=" + encodeURIComponent(entityId)
                    + "&redirectUri=" + redirectURL;
            },
            retrieveEntity: function () {
                var self = this;
                var ps = new thiss.PersistenceService('https://service.seamlessaccess.org/ps/');

                return new Promise(function (resolve, reject) {
                    ps.entities(self.my_context)
                        .then(function (res) {
                            // get the results
                            var results = res.data;
                            return resolve(results);
                        }, function (err) {
                            // failed
                            reject('retrieve entity error: ' + err);
                        });
                });
            },
            updateEntity: function (entitydata) {
                var self = this;
                var ps = new thiss.PersistenceService('https://service.seamlessaccess.org/ps/');

                var jsonObj = {};
                try {
                    //try to parse it, if it is a json string
                    jsonObj = JSON.parse(entitydata.val());
                } catch (e) {
                    jsonObj = entitydata;
                }
                return new Promise(function (resolve, reject) {
                    ps.update(self.my_context, jsonObj)
                        .then(function (res) {
                            // Process the results
                            var ssoInstitutions = res.data;
                            return resolve(ssoInstitutions);
                        }, function (err) {
                            // failed
                            console.log('failed to update the local storage duo to: ' + err);
                            reject(err);
                        });
                })
            },
            removeEntity: function (entityId) {
                var self = this;
                var persistService = new thiss.PersistenceService('https://service.seamlessaccess.org/ps/');

                return new Promise(function (resolve) {
                    persistService.remove(self.my_context, entityId)
                        .then(function (res) {
                            var results = res.data;
                            if (!results) {
                                persistService.remove(self.alt_context, entityId).then((res) => {
                                    return resolve(res);
                                }, function (err) {
                                    // failed
                                    console.log('failed to remove from local storage (publisher domain) duo to: ' + err);
                                });
                            }
                            return resolve(res);
                        }, function (err) {
                            // failed
                            console.log('failed to remove from local storage duo to: ' + err);
                        });
                })
            },
            getAccessibleEntityStatus: function (doi, entityId, entityTitle) {
                return new Promise(function (resolve) {
                    $.ajax({
                        type: 'POST',
                        url: '/action/seamlessAccess',
                        accept: {
                            text: "application/json"
                        },
                        data: {doi: doi, entityid: entityId, entityTitle: entityTitle, eventGroupKey: '8f3188e7-4b6d-4a63-9bb0-c47f3297d9ef'}

                    }).done(function (status) {
                        return resolve(status);
                    });
                });
            },
            getEntitiesWithAllInfo: function (doi) {
                let self = this,
                    arrayOfPromises = [];
                return new Promise(function (resolve, reject) {
                    self.retrieveEntity().then(function (res) {
                        let allSsoInstitutions = res;
                        for (let i in allSsoInstitutions) {
                            let ssoInstitution = allSsoInstitutions[i];
                            arrayOfPromises.push(new Promise(function (resolve) {
                                self.getAccessibleEntityStatus(doi, ssoInstitution.entity.entityID, ssoInstitution.entity.title)
                                    .then(function (entityStatus) {
                                        resolve({
                                            entityID: ssoInstitution.entity.entityID,
                                            entityTitle: ssoInstitution.entity.title,
                                            entityStatusObj: entityStatus,
                                            entitySsoUrl: self.getWAYFLessUrl(ssoInstitution.entity.entityID)
                                        });
                                    }, function (err) {
                                        console.log('failed to get the entity status: ' + err);
                                    });
                            }));
                        }
                        Promise.all(arrayOfPromises)
                            .then(function (finalResponse) {
                                resolve(finalResponse);
                            });

                    }).catch(function (err) {
                        reject(err);
                    })
                });
            }
        };

        window.addEventListener('load', function () {
            document.querySelectorAll(".sso-institution").forEach(function (institution) {
                var entityId = institution.getAttribute('data-entityid');
                var entityName = institution.getAttribute('data-name');
                var entitydata = {
                    entityID: entityId,
                    title: entityName
                };
                institution.addEventListener("click", function (e) {
                    e.preventDefault();
                    var self = this;
                    SeamlessAccessService.updateEntity(entitydata).then(function (res) {
                        console.log(res);
                        window.location.href = self.href;
                    }).catch(function (err){
                        window.location.href = self.href;
                    });
                });
            });
        });

    </script>


<script type="text/javascript">
        (function() {
            function riskifiedBeaconLoad() {
                var store_domain = 'https://onlinelibrary.wiley.com';
                var session_id = '1C4D87157540EE31F8073D8C809E1336';
                var url = ('https:' == document.location.protocol ? 'https://' : 'http://')
                    + "beacon.riskified.com?shop=" + store_domain + "&sid=" + session_id;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.attachEvent)
                window.attachEvent('onload', riskifiedBeaconLoad)
            else
                window.addEventListener('load', riskifiedBeaconLoad, false);
        })();
    </script>
</head>
        <body class="pb-ui website-pericles"><nav class="skip-links">
    <ul class="rlist">
        <li><button data-id="#main-content" tabindex="1">Skip to Main Content</button></li>
            </ul>
</nav>







    <div id="pb-page-content" data-ng-non-bindable>
        <div data-pb-dropzone="main" data-pb-dropzone-name="Main">




        
        <style>
.homepage-search-container {
    background: url(/pb-assets/hub-assets/pericles/homepage-search-bg-1512396931468.png) no-repeat center center,linear-gradient(45deg,#005274 0,#068853 100%);
    background-size: cover;
    
}
.search-header-section .intro-text--search, .search-header-section .intro-text, .homepage-search-container .advanced-search-link{
	text-shadow: rgba(0,0,0,0.8) 0 0 6px;
}

.homepage-search-headings{
	font-weight: 600;
	border-top:1px solid rgba(255,255,255,0.7);
	margin-top: 60px;
}
</style>










    
    
        <div data-widget-def="pageHeader" data-widget-id="62175478-b98a-43d5-90f2-1f2045ac1a7e" class="pageHeader">
        



        
        <header class="page-header">
    <div data-pb-dropzone="main">
    









    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="bb5b5e2c-d3d6-4015-b586-eeade38f59d4" class="admin-message">
        



        
        <div class="container"><div class="row"><div>



        
        



    
        <div class="pb-ad">
            <div style="background=blue;">
    <div class="container">
        <p style="text-align: center;">We’ve updated the Wiley Online Library Terms of Use, effective 28th December 2023 - <a href="/action/clickThrough?id=101555&url=https%3A%2F%2Fonlinelibrary.wiley.com%2Fterms-and-conditions&loc=%2F&placeholderId=1029&productId=1011" target="_blank" tabindex="2"><font color="white"><u>Updated Terms of Use </u></font></a>
</p>
    </div>
</div>
            
        </div>
    

    

    


</div></div></div>

        </div>
    











    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="30ea2902-1433-4cd6-aaf6-364a9b554139">
        



        
            <h1 class="sr-only">
                Wiley Online Library
            </h1>
        
        <div class="container"><div class="row"><div class="contents col-md-12">



        
        <div class="pull-left">









    
    
        <div data-widget-def="ux3-general-image" data-widget-id="ff262197-0fb8-4973-aaa2-2fceba4b5a61" class="logo-container hidden-xs hidden-sm hidden-md">
        



        
        <a href="/" title=""><img id="mainLogo" alt="Wiley Online Library" src="/pb-assets/hub-assets/pericles/logo-header-1690978619437.png"/></a>

        </div>
    











    
    
        <div data-widget-def="ux3-general-image" data-widget-id="e9a82a9c-7a8b-4398-b451-448fb2556cd3" class="logo-container-mobile hidden-lg hidden-md hidden-sm">
        



        
        <a href="/" title=""><img id="" alt="Wiley Online Library" src="/pb-assets/hub-assets/pericles/mobilehublogo-1690978876347.png"/></a>

        </div>
    

</div><div class="pull-right">









    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="5ef13ed1-f4ac-4b62-a426-07ec9576a586" class="cart-indicator__wrapper">
        



        
        <div class="pull-left">









    
    
        <div data-widget-def="eCommerceCartIndicatorWidget" data-widget-id="4a9f7c04-a273-4a25-91fb-8e7bd9970288" class="cart-indicator__wrapper">
        



        
        















<div class="eCommerceCartIndicatorWidget">
    
        
        
            
        
    
</div>

        </div>
    

</div><div class="pull-right">









    
    
        <div data-widget-def="literatumNavigationLoginBar" data-widget-id="d384ca92-7137-45d6-b3c2-78c9c0a98c2b" class="login-bar-container">
        



        
        




    








    
    
        




    









    <div class="loginBar login-open">
        <a href="/action/showLogin?role=button&amp;uri=%2F" class="show-login" data-acdl-login--region="header" role="button" data-acdl-event="login-initiate" uri="/" aria-label="Log in or Register" data-acdl-login--step="login initiate">
            <span class="icon-profile_empty"></span>
            <span class="sign-in-label">Login / Register</span>
        </a>
            
    </div>


    



        </div>
    

</div>

        </div>
    

</div>
</div></div></div>

        </div>
    

    </div>
</header>


        </div>
    











    
    
        <div data-widget-def="pageBody" data-widget-id="72100436-7a82-49fc-933b-c6c9d8c42914" class="pageBody reset-padding body-text">
        



        
        <main id="main-content" tabindex="-1">
    <!--begin pagefulltext-->
    <div class="page-body pagefulltext">
        <div data-pb-dropzone="main">
        









    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="603c136c-6121-4202-9cfb-b51ccfaa9f96" class="homepage-search-container homepage-search-container--plant">
        



        
        <div>



        
        <div class="container"><div class="row"><div class=" col-md-12">



        
        <div class="gutterless col-md-8">









    
    
        <section data-widget-def="UX3HTMLWidget" data-widget-id="ab4c6480-a301-4927-9bed-da527c2ce4d3" class="search-header-section">
        



        
        <p class="intro-text">Accelerating research discovery to shape a better future&nbsp;&nbsp;</p>
<p class="intro-text--search">Today's research, tomorrow's innovation</p>

        </section>
    











    
    
        <div data-widget-def="UX3QuickSearchWidget" data-widget-id="e42b27b8-2380-49dc-83d7-5a3f63218361" class="homepage-search-wrapper">
        



        
            <h2 class="sr-only">
                Search the Wiley Online Library
            </h2>
        
        <div data-linkto-page="true" class="quick-search quickSearchFormContainer"><div class="main-search-field-wrapper"><form action="/action/doSearch" name="QuickSearch" method="get" title="Quick Search"><div class="input-group option-1"><label for="searchField1" class="hiddenLabel">Search term</label><input type="search" name="AllField" id="searchField1" placeholder="Search publications, articles, keywords, etc." data-auto-complete-max-words="7" data-auto-complete-max-chars="32" data-contributors-conf="2" data-topics-conf="2" data-publication-titles-conf="5" data-history-items-conf="0" value="" class="autocomplete actualQSInput"/></div><button type="submit" title="Search" tabindex="0" aria-label="Submit Search" class="btn quick-search__button icon-search"></button></form></div></div>

        </div>
    











    
    
        <div data-widget-def="UX3HTMLWidget" data-widget-id="4f1dc6bf-5421-44f4-bd55-b9074c5a7161" class="advanced-search-link-wrapper">
        



        
        <a class="advanced-search-link" href="/search/advanced">Advanced Search</a>

        </div>
    

</div><div class=" col-md-2"></div>
</div></div></div>










    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="f3a34b6e-c1f0-4234-bb6e-f66df28252d0" class="homepage-search-headings">
        



        
        <div class="container"><div class="row"><div class=" col-md-12">



        
        <div class=" col-sm-4">



        
        <a href="/action/showPublications?PubType=journal" title="Browse journals">
1,600+ Journals
</a>
</div><div class=" col-sm-4">



        
        <a href="/action/showPublications?PubType=refWork" title="Browse reference works">
   250+ Reference Works</a>
</div><div class=" col-sm-4">



        
        <a href="/action/showPublications?PubType=book" title="Browse books">
   22,000+ Online Books
</a>
</div>
</div></div></div>

        </div>
    

</div>

        </div>
    











    
    
        <section data-widget-def="ux3-layout-widget" data-widget-id="69846e79-7b70-45ab-8762-1f1a716c1822" class="resources-container">
        



        
        <div class="container"><div class="row"><div class=" col-md-12">









    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="5c62101a-6f13-4704-878f-934a959332af" class="row">
        



        
            <h2 class="section__mainHeader col-md-12">
                Resources
            </h2>
        
        <div class=" col-md-3">



        
        <div class="collapsible-menu list--bordered-left">
  <h3 data-bind="toggle" class="hidden-xs hidden-sm hidden-md"><a href="/researchers">Researchers</a></h3>
  
  <h3 data-bind="toggle" class="collapsible-menu-header hidden-lg">
       <button type="button" aria-expanded="false" aria-controls="show_res_list">
            Researchers
      </button>
       <span class="icon icon-chevron-down" aria-hidden="true"></span>     
  </h3>
   
  <ul id="show_res_list" class="rlist collapsible-menu-body">
    <li class="hidden-lg"><a href="/researchers">Researcher resources</a></li> 
    <li><a href="/action/registration">Register online</a></li>
    <li><a href="https://onlinelibrary.wiley.com/researchers/read/access-options" target="_blank" rel="noopener">Access options</a></li>
    <li><a href="https://www.wiley.com/en-us/customer-success/wiley-online-library-training-hub" target="_blank" rel="noopener">Find training and resources</a>    </li>
  </ul>
</div>
</div><div class=" col-md-3">



        
        <div class="collapsible-menu list--bordered-left">
  <h3 class="hidden-xs hidden-sm hidden-md"><a href="/library-info">Librarians</a></h3>
  
  <h3 data-bind="toggle" class="collapsible-menu-header hidden-lg">
		<button type="button" aria-expanded="false" aria-controls="show_lib_list">
  		Librarians
    </button>
  	<span class="icon icon-chevron-down" aria-hidden="true"></span>
  </h3>
  
  <ul id="show_lib_list" class="rlist collapsible-menu-body">
    <li class="hidden-lg"><a href="/library-info">Library info</a></li>
    <li><a href="/library-info/login-instructions">Manage your account</a></li>
    <li><a href="/library-info">View products and solutions</a></li>
    <li><a href="https://www.wiley.com/en-us/customer-success/wiley-online-library-administrators" target="_blank" rel="noopener">Find training and support</a></li>
  </ul>
</div>
</div><div class=" col-md-3">



        
        <div class="collapsible-menu list--bordered-left">
  <h3 class="hidden-xs hidden-sm hidden-md"><a href="https://www.wiley.com/network/societyleaders">Societies</a></h3>

  <h3 data-bind="toggle" class="collapsible-menu-header hidden-lg">
  	<button type="button" aria-expanded="false" aria-controls="show_soc_list">
  		Societies
    </button>
  	<span class="icon icon-chevron-down" aria-hidden="true"></span>
  </h3>
  
  <ul id="show_soc_list" class="rlist collapsible-menu-body">
    <li class="hidden-lg"><a href="https://www.wiley.com/network/societyleaders">Society resources</a></li>
    <li><a href="https://secure.wiley.com/Society-Publishing-Contact">Publish with Wiley</a></li>
    <li><a href="https://www.wiley.com/network/societyleaders">Learn about trends</a></li>
    <li><a href="https://secure.wiley.com/SocietyExecCommunications">Subscribe to news and resources</a></li>
  </ul>
</div>
</div><div class=" col-md-3">



        
        
<div class="collapsible-menu list--bordered-left">
  <h3 class="hidden-xs hidden-sm hidden-md"><a href="https://authorservices.wiley.com/home.html">Authors</a></h3>
  
  <h3 data-bind="toggle" class="collapsible-menu-header hidden-lg">
  	<button type="button" aria-expanded="false" aria-controls="show_auth_list">  		
  		Authors 
    </button>
  	<span class="icon icon-chevron-down" aria-hidden="true"></span>
  </h3>
  
  <ul id="show_auth_list" class="rlist collapsible-menu-body">
    <li class="hidden-lg"><a href="https://authorservices.wiley.com/">Wiley Author Services</a></li>
    <li><a href="https://authorservices.wiley.com/author-resources/Journal-Authors/index.html">Submit a paper</a></li>
    <li><a href="https://authorservices.wiley.com/index.html#dashboard">Track your article</a></li>
    <li><a href="https://authorservices.wiley.com/author-resources/Journal-Authors/open-access/index.html">Learn about Open Access</a></li>
  </ul>
</div>
</div>

        </div>
    

</div></div></div>

        </section>
    











    
    
        <section data-widget-def="ux3-layout-widget" data-widget-id="a2151b69-94a1-41e5-9564-b1f880b69c4c" class="subjects-container">
        



        
        <div class="container"><div class="row"><div class=" col-md-12">









    
    
        <div data-widget-def="UX3AccordionWidget" data-widget-id="b25bbdef-9c40-4084-b6c0-89231e6c4267" class="accordion-with-arrow large">
        



        
            <h2 class="section__mainHeader">
                Subjects
            </h2>
        
        <div class="accordion"><ul class="accordion-tabbed rlist"><li class="accordion-tabbed__tab accordion__closed"><h3><a href="#" id="accordionHeader-1" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42670" class="accordion-tabbed__control">Agriculture, Aquaculture & Food Science</a></h3><div role="region" aria-labelledby="accordionHeader-1" id="b25bbdef-9c40-4084-b6c0-89231e6c42670" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000018"><span>Agriculture</span></a></li>
<li><a href="/topic/browse/000017"><span>Aquaculture, Fisheries & Fish Science</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000058"><span>Food Science & Technology</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-2" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42671" class="accordion-tabbed__control">Architecture & Planning</a></h3><div role="region" aria-labelledby="accordionHeader-2" id="b25bbdef-9c40-4084-b6c0-89231e6c42671" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
    <li><a href="/topic/browse/000024"><span>Architecture</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000099"><span>Planning</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-3" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42672" class="accordion-tabbed__control">Art & Applied</a></h3><div role="region" aria-labelledby="accordionHeader-3" id="b25bbdef-9c40-4084-b6c0-89231e6c42672" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000060"><span>Art & Photography</span></a></li>
<li><a href="/topic/browse/000036"><span>Clothing & Fashion</span></a></li>
<li><a href="/topic/browse/000043"><span>Design & Graphic Design</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000083"><span>Museum & Heritage Studies</span></a></li>
<li><a href="/topic/browse/000095"><span>Performing Arts & Music</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-4" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42673" class="accordion-tabbed__control">Business, Economics, Finance & Accounting</a></h3><div role="region" aria-labelledby="accordionHeader-4" id="b25bbdef-9c40-4084-b6c0-89231e6c42673" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000028"><span>Business & Management</span></a></li>
<li><a href="/topic/browse/000047"><span>Economics</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000057"><span>Finance & Investments</span></a></li>
<li><a href="/topic/browse/000016"><span>Accounting</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-5" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42674" class="accordion-tabbed__control">Chemistry</a></h3><div role="region" aria-labelledby="accordionHeader-5" id="b25bbdef-9c40-4084-b6c0-89231e6c42674" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000122"><span>Analytical Chemistry</span></a></li>
<li><a href="/topic/browse/000130"><span>Biochemistry</span></a></li>
<li><a href="/topic/browse/000125"><span>Catalysis</span></a></li>
<li><a href="/topic/browse/000032"><span>Chemical Engineering</span></a></li>
<li><a href="/topic/browse/000131"><span>Computational Chemistry & Molecular Modelling</span></a></li>
<li><a href="/topic/browse/000123"><span>Environmental Chemistry</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000033"><span>General & Introductory Chemistry</span></a></li>
<li><a href="/topic/browse/000124"><span>Industrial Chemistry</span></a></li>
<li><a href="/topic/browse/000127"><span>Inorganic Chemistry</span></a></li>
<li><a href="/topic/browse/000128"><span>Organic Chemistry</span></a></li>
<li><a href="/topic/browse/000126"><span>Pharmaceutical & Medicinal Chemistry</span></a></li>
<li><a href="/topic/browse/000129"><span>Physical Chemistry</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-6" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42675" class="accordion-tabbed__control">Computer Science & Information Technology</a></h3><div role="region" aria-labelledby="accordionHeader-6" id="b25bbdef-9c40-4084-b6c0-89231e6c42675" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000064"><span>General Computing</span></a></li>
<li><a href="/topic/browse/000038"><span>Computer Science</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000073"><span>Information Science & Technology</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-7" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42676" class="accordion-tabbed__control">Earth, Space & Environmental Sciences</a></h3><div role="region" aria-labelledby="accordionHeader-7" id="b25bbdef-9c40-4084-b6c0-89231e6c42676" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000045"><span>Earth Sciences</span></a></li>
<li><a href="/topic/browse/000052"><span>Environmental Studies</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000141"><span>Space and Planetary Sciences</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-8" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42677" class="accordion-tabbed__control">Humanities</a></h3><div role="region" aria-labelledby="accordionHeader-8" id="b25bbdef-9c40-4084-b6c0-89231e6c42677" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000035"><span>Classical Studies</span></a></li>
<li><a href="/topic/browse/000040"><span>Cultural Studies</span></a></li>
<li><a href="/topic/browse/000070"><span>History</span></a></li>
<li><a href="/topic/browse/000075"><span>Language & Linguistics</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000077"><span>Literature</span></a></li>
<li><a href="/topic/browse/000097"><span>Philosophy</span></a></li>
<li><a href="/topic/browse/000106"><span>Religion & Theology</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-9" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42678" class="accordion-tabbed__control">Law & Criminology</a></h3><div role="region" aria-labelledby="accordionHeader-9" id="b25bbdef-9c40-4084-b6c0-89231e6c42678" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000076"><span>Law</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000039"><span>Criminology</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-10" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c42679" class="accordion-tabbed__control">Life Sciences</a></h3><div role="region" aria-labelledby="accordionHeader-10" id="b25bbdef-9c40-4084-b6c0-89231e6c42679" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000061"><span>General Life Sciences</span></a></li>
<li><a href="/topic/browse/000021"><span>Anatomy & Physiology</span></a></li>
<li><a href="/topic/browse/000030"><span>Cell & Molecular Biology</span></a></li>
<li><a href="/topic/browse/000046"><span>Ecology</span></a></li>
<li><a href="/topic/browse/000055"><span>Evolution</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000065"><span>Genetics</span></a></li>
<li><a href="/topic/browse/000082"><span>Microbiology & Virology</span></a></li>
<li><a href="/topic/browse/000087"><span>Neuroscience</span></a></li>
<li><a href="/topic/browse/000100"><span>Plant Science</span></a></li>
<li><a href="/topic/browse/000120"><span>Zoology & Animal Science</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-11" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c426710" class="accordion-tabbed__control">Mathematics & Statistics</a></h3><div role="region" aria-labelledby="accordionHeader-11" id="b25bbdef-9c40-4084-b6c0-89231e6c426710" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000079"><span>Mathematics</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000113"><span>Statistics</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-12" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c426711" class="accordion-tabbed__control">Medicine</a></h3><div role="region" aria-labelledby="accordionHeader-12" id="b25bbdef-9c40-4084-b6c0-89231e6c426711" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000063"><span>General & Introductory Medical Science</span></a></li>
<li><a href="/topic/browse/000026"><span>Basic Medical Sciences</span></a></li>
<li><a href="/topic/browse/000019"><span>Allergy & Clinical Immunology</span></a></li>
<li><a href="/topic/browse/000020"><span>Anaesthesia & Pain Management</span></a></li>
<li><a href="/topic/browse/000029"><span>Cardiovascular Disease</span></a></li>
<li><a href="/topic/browse/000031"><span>Cellular & Molecular Medicine</span></a></li>
<li><a href="/topic/browse/000042"><span>Dermatology</span></a></li>
<li><a href="/topic/browse/000050"><span>Emergency Medicine</span></a></li>
<li><a href="/topic/browse/000051"><span>Endocrinology</span></a></li>
<li><a href="/topic/browse/000054"><span>Evidence Based Medicine</span></a></li>
<li><a href="/topic/browse/000059"><span>Gastroenterology & Hepatology</span></a></li>
<li><a href="/topic/browse/000062"><span>General & Internal Medicine</span></a></li>
<li><a href="/topic/browse/000067"><span>Geriatric Medicine</span></a></li>
<li><a href="/topic/browse/000069"><span>Hematology</span></a></li>
<li><a href="/topic/browse/000072"><span>Infectious Disease & Microbiology</span></a></li>
<li><a href="/topic/browse/000085"><span>Nephrology</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000086"><span>Neurology</span></a></li>
<li><a href="/topic/browse/000090"><span>Obstetrics & Gynecology</span></a></li>
<li><a href="/topic/browse/000091"><span>Oncology & Radiotherapy</span></a></li>
<li><a href="/topic/browse/000092"><span>Ophthalmology & Optometry</span></a></li>
<li><a href="/topic/browse/000121"><span>Otolaryngology (Ear, Nose & Throat)</span></a></li>
<li><a href="/topic/browse/000093"><span>Pathology</span></a></li>
<li><a href="/topic/browse/000094"><span>Pediatrics</span></a></li>
<li><a href="/topic/browse/000096"><span>Pharmacology & Pharmaceutical Medicine</span></a></li>
<li><a href="/topic/browse/000103"><span>Psychiatry</span></a></li>
<li><a href="/topic/browse/000105"><span>Radiology & Imaging</span></a></li>
<li><a href="/topic/browse/000107"><span>Respiratory Medicine</span></a></li>
<li><a href="/topic/browse/000108"><span>Rheumatology</span></a></li>
<li><a href="/topic/browse/000112"><span>Sports Medicine & Orthopedics</span></a></li>
<li><a href="/topic/browse/000114"><span>Surgery & Surgical Specialties</span></a></li>
<li><a href="/topic/browse/000116"><span>Transplantation</span></a></li>
<li><a href="/topic/browse/000118"><span>Urology</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-13" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c426712" class="accordion-tabbed__control">Nursing, Dentistry & Healthcare</a></h3><div role="region" aria-labelledby="accordionHeader-13" id="b25bbdef-9c40-4084-b6c0-89231e6c426712" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000041"><span>Dentistry</span></a></li>
<li><a href="/topic/browse/000068"><span>Health & Social Care</span></a></li>
<li><a href="/topic/browse/000074"><span>Intellectual Disability</span></a></li>
<li><a href="/topic/browse/000081"><span>Mental Health & Addiction</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000088"><span>Nursing</span></a></li>
<li><a href="/topic/browse/000089"><span>Nutrition & Dietetics</span></a></li>
<li><a href="/topic/browse/000115"><span>Rehabilitation</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-14" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c426713" class="accordion-tabbed__control">Physical Sciences & Engineering</a></h3><div role="region" aria-labelledby="accordionHeader-14" id="b25bbdef-9c40-4084-b6c0-89231e6c426713" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000025"><span>Astronomy</span></a></li>
<li><a href="/topic/browse/000027"><span>Biomedical Engineering</span></a></li>
<li><a href="/topic/browse/000034"><span>Civil Engineering & Construction</span></a></li>
<li><a href="/topic/browse/000049"><span>Electrical & Electronics Engineering</span></a></li>
<li><a href="/topic/browse/000142"><span>Energy</span></a></li>
<li><a href="/topic/browse/000071"><span>Industrial Engineering</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000078"><span>Materials Science</span></a></li>
<li><a href="/topic/browse/000080"><span>Mechanical Engineering</span></a></li>
<li><a href="/topic/browse/000084"><span>Nanotechnology</span></a></li>
<li><a href="/topic/browse/000098"><span>Physics</span></a></li>
<li><a href="/topic/browse/000102"><span>Polymer Science & Technology</span></a></li>
<li><a href="/topic/browse/000109"><span>Security Management</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-15" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c426714" class="accordion-tabbed__control">Psychology</a></h3><div role="region" aria-labelledby="accordionHeader-15" id="b25bbdef-9c40-4084-b6c0-89231e6c426714" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000132"><span>Applied Psychology</span></a></li>
<li><a href="/topic/browse/000138"><span>Clinical Psychology</span></a></li>
<li><a href="/topic/browse/000133"><span>Cognitive Psychology</span></a></li>
<li><a href="/topic/browse/000134"><span>Developmental Psychology</span></a></li>
<li><a href="/topic/browse/000137"><span>Educational & School Psychology</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000104"><span>General Psychology</span></a></li>
<li><a href="/topic/browse/000136"><span>Personality & Individual Differences</span></a></li>
<li><a href="/topic/browse/000140"><span>Psychological Methods, Research & Statistics</span></a></li>
<li><a href="/topic/browse/000139"><span>Psychotherapy & Counseling</span></a></li>
<li><a href="/topic/browse/000135"><span>Social Psychology</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-16" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c426715" class="accordion-tabbed__control">Social & Behavioral Sciences</a></h3><div role="region" aria-labelledby="accordionHeader-16" id="b25bbdef-9c40-4084-b6c0-89231e6c426715" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000022"><span>Anthropology</span></a></li>
<li><a href="/topic/browse/000023"><span>Archaeology</span></a></li>
<li><a href="/topic/browse/000037"><span>Communication & Media Studies</span></a></li>
<li><a href="/topic/browse/000044"><span>Development Studies</span></a></li>
<li><a href="/topic/browse/000048"><span>Education</span></a></li>
<li><a href="/topic/browse/000056"><span>Family & Child Studies</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000066"><span>Geography</span></a></li>
<li><a href="/topic/browse/000101"><span>Political Science</span></a></li>
<li><a href="/topic/browse/000110"><span>Social Policy & Welfare</span></a></li>
<li><a href="/topic/browse/000111"><span>Sociology</span></a></li>
<li><a href="/topic/browse/000117"><span>Urban Studies</span></a></li>
</ul>
</div>
</div></li><li class="accordion-tabbed__tab"><h3><a href="#" id="accordionHeader-17" role="button" aria-expanded="false" aria-controls="b25bbdef-9c40-4084-b6c0-89231e6c426716" class="accordion-tabbed__control">Veterinary Medicine</a></h3><div role="region" aria-labelledby="accordionHeader-17" id="b25bbdef-9c40-4084-b6c0-89231e6c426716" class="accordion-tabbed__content">



        
        <div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000053"><span>Equine Science</span></a></li>
</ul>
</div><div class=" col-md-6">



        
        <ul class="rlist">
<li><a href="/topic/browse/000119"><span>Veterinary Medicine</span></a></li>
</ul>
</div>
</div></li></ul></div>

        </div>
    

</div></div></div>

        </section>
    











    
    
        <section data-widget-def="ux3-layout-widget" data-widget-id="f333400b-d7dd-4a46-9065-bdffac376c8b" class="featured-container">
        



        
        <div class="container"><div class="row"><div class=" col-md-12">



        
        <a id="NewJournals" name="NewJournals"></a>










    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="2370fd7f-d084-4b28-aefc-14498bae1037" class="row">
        



        
            <h2 class="section__mainHeader col-md-12">
                New to Wiley Online Library
            </h2>
        
        <div class="col-sm-4 col-md-2">



        
        <div class="new-issue">
    <a href="/journal/28313224">
        <img class="hidden-sm hidden-xs" src="/cover/28313224" alt="International Studies of Economics" title="International Studies of Economics"/>
        <h3 class="new-issue--header"> International Studies of Economics</h3>
    </a>
</div>
</div><div class="col-sm-4 col-md-2">



        
        <div class="new-issue">
    <a href="/journal/27705706">
        <img class="hidden-sm hidden-xs" src="/cover/27705706" alt="Earthquake Engineering and Resilience" title="Earthquake Engineering and Resilience"/>
        <h3 class="new-issue--header">Earthquake Engineering and Resilience</h3>
    </a>
</div>
</div><div class="col-sm-4 col-md-2">



        
        

<div class="new-issue">
    <a href="/journal/27711757">
        <img class="hidden-sm hidden-xs" src="/cover/27711757" alt="Health Care Science" title="Health Care Science"/>
        <h3 class="new-issue--header">Health Care Science</h3>
    </a>
</div>
</div><div class="col-sm-4 col-md-2">



        
        <div class="new-issue">
    <a href="/journal/27709329">
        <img class="hidden-sm hidden-xs" src="/cover/27709329" alt="Integrative Conservation" title="Integrative Conservation"/>
        <h3 class="new-issue--header">Integrative Conservation</h3>
    </a>
</div>
</div><div class="col-sm-4 col-md-2">



        
        <div class="new-issue">
    <a href="/journal/27504867">
        <img class="hidden-sm hidden-xs" src="/cover/27504867" alt="River journal" title="River journal"/>
        <h3 class="new-issue--header">River</h3>
    </a>
</div>
</div><div class="col-sm-4 col-md-2">



        
        <div class="new-issue">
    <a href="/journal/28313267">
        <img class="hidden-sm hidden-xs" src="/cover/28313267" alt="Annals of the Child Neurology Society" title="Annals of the Child Neurology Society"/>
        <h3 class="new-issue--header">Annals of the Child Neurology Society</h3>
    </a>
</div>
</div>

        </div>
    





        
        <div class="col-md-12 featured-container--btn"><a href="/action/showPublications" class="btn--inverse" title="Browse publications">Browse All Titles</a></div>
</div></div></div>

        </section>
    

        </div>
    </div><!--end pagefulltext-->
</main>

        </div>
    











    
    
        <div data-widget-def="pageFooter" data-widget-id="053994f3-7d80-4bb1-97a4-c67fbc4768cd" class="pageFooter">
        



        
        <footer class="page-footer">
    <div data-pb-dropzone="main">
    



        
        <div class="main-footer">



        
        <style>
    .footer-links {
        text-align: center;
    }
    .footer-links h3 {
        font-weight: 300;
    }
    .footer-links a {
        font-weight: 600;
    }
    @media (min-width: 992px) {
        .footer-links {
            text-align: left;
        }
    }
</style>










    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="2753bec1-a79d-4403-827b-6c788ddd6db3" class="footer-sections">
        



        
            <h2 class="sr-only">
                Additional links
            </h2>
        
        <div class="container"><div class="row"><div class=" col-md-3">



        
        <div class="footer-links mb-3">
    <h3>About Wiley Online Library</h3>
    <ul class="rlist">
        <li><a href="https://www.wiley.com/privacy">Privacy Policy</a></li>
        <li><a href="https://onlinelibrary.wiley.com/terms-and-conditions">Terms of Use</a></li>
        <li><a href="https://onlinelibrary.wiley.com/cookies">About Cookies</a></li>
        <li><button class="mange-cookies-btn" onclick="Osano.cm.showDrawer('osano-cm-dom-info-dialog-open'); return false;">Manage Cookies</button></li>
        <li><a href="https://onlinelibrary.wiley.com/accessibility">Accessibility</a></li>
        <li><a href="https://onlinelibrary.wiley.com/publishing-policies">Wiley Research DE&amp;I Statement and Publishing Policies</a></li>
        <li><a href="https://onlinelibrary.wiley.com/developing-world-access">Developing World Access</a></li>
    </ul>
</div>
<style>
    .mange-cookies-btn{
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        cursor: pointer;
        font-weight: 600;
    }
    .mange-cookies-btn:hover,
    .mange-cookies-btn:focus,
    .mange-cookies-btn:active {
        text-decoration: none;
        outline: 0;
        background-color: transparent;
    }

    .mange-cookies-btn:focus {
        outline: 5px auto -webkit-focus-ring-color;
    }

    .osano-cm-widget {
        display: none;
    }
</style>
</div><div class=" col-md-3">



        
         <div class="footer-links mb-3">
    <h3>Help & Support</h3>
    <ul class="rlist">
      <li><a href="https://hub.wiley.com/community/support/onlinelibrary">Contact Us</a></li>
      <li><a href="https://www.wiley.com/customer-success/wiley-online-library-training-hub">Training and Support</a></li>
    <li><a href="https://onlinelibrary.wiley.com/dmca-notification-policy">DMCA &amp; Reporting Piracy</a></li>
 
    </ul>
  </div>
</div><div class=" col-md-3">



        
         <div class="footer-links mb-3">
    <h3>Opportunities</h3>
    <ul class="rlist">
      <li><a href="https://onlinelibrary.wiley.com/agents">Subscription Agents</a></li>
      <li><a href="https://onlinelibrary.wiley.com/advertisers">Advertisers & Corporate Partners</a></li>
    </ul>
  </div>
</div><div class=" col-md-3">



        
        <div class="footer-links mb-3">
    <h3>Connect with Wiley</h3>
    <ul class="rlist">
      <li><a href="https://www.wiley.com/network">The Wiley Network</a></li>
      <li><a href="https://newsroom.wiley.com/">Wiley Press Room</a></li>
    </ul>
  </div>
</div></div></div>

        </div>
    











    
    
        <div data-widget-def="ux3-layout-widget" data-widget-id="86584e25-e4db-4118-9550-9b4f5341a4ac" class="copyright-container">
        



        
        <div class="container"><div class="row"><div class=" col-md-12">









    
    
        <div data-widget-def="UX3HTMLWidget" data-widget-id="bfbf6c5d-a650-4662-828f-5275fada9120" class="copyright">
        



        
        <div class="copyright pull-right">Copyright &copy; 1999-2024 <a href="https://www.wiley.com">John Wiley &amp; Sons, Inc</a>. All rights reserved</div>

        </div>
    





        
        <div class="footer-logo pull-left">
        
<a href="https://www.wiley.com" title="Wiley Home Page" aria-label="Wiley"><img alt="Wiley Home Page" src="/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png"></a>

</div>
</div></div></div>

        </div>
    

</div>
    </div>
</footer>

        </div>
    





        
        


















<div class="popup login-popup hidden" role="dialog" tabindex="-1" aria-labelledby="loginPopupHead">



    <div class="content">
        <a href="#" role="button" aria-label="Cancel Login" class="close">
            <i class="icon-tools_close" aria-hidden="true"></i>
        </a>
        <div class="modal__header">
            

<div class="header_logo">
    <img src="/pb-assets/hub-assets/pericles/logo-header-1690978619437.png" alt="">
</div>
        </div>

        <div class="modal__body">
            <div class="ssoLogin">
                
            </div>

            <h2 id="loginPopupHead">Log in to Wiley Online Library</h2>

            































<div class="login-form">
    

    
        
        
    

    
    <form action="/action/doLogin?societyURLCode=" class="bordered" method="post"><input type="hidden" name="id" value="67065c09-4a88-49cd-934c-ac707951d35c" />
        
            <input type="hidden" name="popup" value="true" />
        
        

        
        <input type="hidden" name="loginUri" value="/" />
        
            





<input type="hidden" name="redirectUri" value="/" />

            
        
        
        
            
            
                






















    
    
        
    <div class="input-group">
        <div class="label">

            
                
                
                    <label for="username">Email or Customer ID</label>
                
            
        </div>
        
        
            
            
                <input id="username" class="login" type="text" name="login" value="" size="15" placeholder="Enter your email"autocorrect="off"spellcheck="false"autocapitalize="off"required="true" />
            
        
        
                    
                        <div class="actions">
                            
                        </div>
                    
                
    </div>


                
                




















    
    
    <div class="input-group">
        <div class="label">
            <label for="password">Password</label>
        </div>
        
        
            
            
                <input id="password" class="password" type="password" name="password" value="" autocomplete="off" placeholder="Enter your password"autocorrect="off"spellcheck="false"autocapitalize="off"required="true" />
            
        
        <span class="password-eye-icon icon-eye hidden"></span>
        
                
    </div>

                
                    
                        <div class="actions">
                            
                            <a href="/action/requestResetPassword" class="link show-request-reset-password">
                                Forgot password?
                            </a>
                        </div>
                    
                
            
        
        
        <div class="loginExtraBeans-dropZone" data-pb-dropzone="loginExtraBeans">
            
        </div>

        
            
            
                <div class="align-end">
                    
                    
                        
                            
                            <span class="submit ">
                                <input class="button btn submit primary no-margin-bottom accessSubmit" type="submit" name="submitButton" value="Log In" />
                            </span>
                        
                        
                    
                </div></form>
    <div class="societySpecificInstructions">
        
    </div>
</div>

            
                <div class="login-container clearfix form-btn">
                    <a href="/action/registration?acdl-redirect=true" class="linkBtn float-left" acdl-redirect="true" data-acdl-registration--step="registration initiated" data-acdl-event="registration-initiated" data-acdl-registration--cta-region="login modal">
                        
                        NEW USER <span aria-hidden="true">></span>
                    </a>
                    
                        <a href="/action/ssostart?redirectUri=%2F" class="linkBtn float-right instituation-login">
                            
                            INSTITUTIONAL LOGIN <span aria-hidden="true">></span>
                        </a>
                    
                </div>
            

        </div>
    </div>
</div>




        
        






<div class="popup change-password-drawer hidden" role="dialog" tabindex="-1" aria-labelledby="changePasswordPopupHead">
    <div class="content">
        <a href="#" class="close cancel" role="button" aria-label="close dialog"><i class="icon-close_thin"></i></a>
        <div class="modal__header">
            

<div class="header_logo">
    <img src="/pb-assets/hub-assets/pericles/logo-header-1690978619437.png" alt="">
</div>

            <h2 id="changePasswordPopupHead">Change Password</h2>
        </div>
        <div class="modal__body">

            <div class="form">

                <form action="/action/changePassword" method="post"><div class="message error"></div>
                    <input type="hidden" name="submit" value="submit" />
                    <div class="input-group">
                        <div class="label">
                            <label for="a589574e-bb98-4c6e-8fed-67365ff05357-old">Old Password</label>
                        </div>
                        <input id="a589574e-bb98-4c6e-8fed-67365ff05357-old" class="old" type="password" name="old" value="" autocomplete="off" />
                        <span class="password-eye-icon icon-eye hidden"></span>
                    </div>
                    <div class="input-group">
                        <div class="label">
                            <label for="a589574e-bb98-4c6e-8fed-67365ff05357-new">New Password</label>
                        </div>
                        <input id="a589574e-bb98-4c6e-8fed-67365ff05357-new" class="pass-hint new" type="password" name="new" value="" autocomplete="off" />
                        <span class="password-eye-icon icon-eye hidden"></span>
                        
                            







    


    


    


<div class="password-strength-indicator" data-min="10" data-max="32" data-strength="4">
    <span class="text too-short">Too Short</span>
    <span class="text weak">Weak</span>
    <span class="text medium">Medium</span>
    <span class="text strong">Strong</span>
    <span class="text very-strong">Very Strong</span>
    <span class="text too-long">Too Long</span>
</div>
<div id="pswd_info" class="pass-strength-popup js__pswd_info" style="display: none;">
    <h4 id="length">
        
            
                Your password must have 10 characters or more:
            
            
        
    </h4>
    <ul>
        <li id="letter" class="invalid">
            <span>a lower case character,&nbsp;</span>
        </li>
        <li id="capital" class="invalid">
            <span>an upper case character,&nbsp;</span>
        </li>
        <li id="special" class="invalid">
            <span>a special character&nbsp;</span>
        </li>
        <li id="number" class="invalid">
            <span>or a digit</span>
        </li>
    </ul>
    <span class="strength">Too Short</span>
</div>
                        
                    </div>
                    <input class="button primary submit" type="submit" value="Submit" disabled="disabled" /></form>
                <a href="#" class="fakeFormLastElement"></a>
            </div>
            <div class="success-template hidden">
                <h2>Password Changed Successfully</h2>
                <p>Your password has been changed</p>
            </div>
        </div>
    </div>
</div>





        
        





<div class="popup registration-popup hidden"  role="dialog" tabindex="-1" aria-labelledby="createAccountPopupHead">



    <div class="content">
        <a href="#" class="close" role="button" aria-label="close dialog"><i class="icon-tools_close"></i></a>
        <div class="modal__header">
            <div class="logoDropZone" data-pb-dropzone="logoDropZone">
                
            </div>

            <h2 id="createAccountPopupHead">Create a new account</h2>
        </div>

        <div class="modal__body">
            <form action="/action/registration" class="registration-form" method="post"><input type="hidden" name="redirectUri" value="/" />
                <div class="input-group">
                    <div class="label">
                        <label for="4e647394-f751-4441-baa4-df426bca4b6e.email">Email</label>
                    </div>
                    <input id="4e647394-f751-4441-baa4-df426bca4b6e.email" class="email" type="text" name="email" value="" size="15" />
                </div>
                <div class="submit">
                    <input class="button submit primary" type="submit" value="Register" />
                </div></form>
            <div class="center">
                <a href="/action/showLogin" class="show-login">
                    
                    Returning user
                </a>
            </div>
        </div>
    </div>
</div>




        
        



<div class="popup top-drawer request-reset-password-drawer hidden" role="dialog" tabindex="-1" aria-labelledby="resetPasswordPopupHead">
    <div class="content">
        <div class="modal__header">
            <a href="#" class="cancel close" role="button" aria-label="close dialog"><i class="icon-close_thin"></i></a>

            

<div class="header_logo">
    <img src="/pb-assets/hub-assets/pericles/logo-header-1690978619437.png" alt="">
</div>

            <h2 id="resetPasswordPopupHead">Forgot your password?</h2>
            <p class="sub">Enter your email address below. </p>

        </div>

        <div class="modal__body">

            









<div class="error"></div>


<form action="/action/requestResetPassword" class="request-reset-password-form" method="post"><input type="hidden" name="requestResetPassword" value="true" />
    
        
        
            <div class="input-group">
                






















    
    
        
    <div class="input-group">
        <div class="label">

            
                
                
                    <label for="email">Email</label>
                
            
        </div>
        
        
            
            
                <input id="email" class="email" type="text" name="email" value="" size="15" placeholder="Enter your email"autocorrect="off"spellcheck="false"autocapitalize="off" />
            
        
        
    </div>

            </div>
        
    


    
        
            <div class="password-recaptcha-ajax"></div>
        
        
    

    <div class="message error"></div>

    <div class="form-btn">
        <input class="button btn primary submit" type="submit" name="submit" value="RESET PASSWORD" disabled="disabled" />
    </div></form>
            

            <div class="success-template hidden">

                <p>Please check your email for instructions on resetting your password.
                    If you do not receive an email within 10 minutes, your email address may not be registered,
                    and you may need to create a new Wiley Online Library account.</p>

            </div>
        </div>
    </div>
</div>





        
        




<div class="popup top-drawer request-username-drawer username-popup hidden"  role="dialog" tabindex="-1" aria-labelledby="requestUsernamePopupHead">
    <a href="#" class="close" role="button" aria-label="close dialog"><i class="icon-close_thin"></i></a>
    <div class="content">
        <h2 id="requestUsernamePopupHead">Request Username</h2>
        <div class="form">
            <p>Can't sign in? Forgot your username?</p>
            <p class="sub">Enter your email address below and we will send you your username</p>
            <div class="message error"></div>
            <form action="/action/requestUsername" method="post"><input type="hidden" name="requestUsername" value="requestUsername" />
                <div class="input-group">
                    <div class="label">
                        <label for="ac834f24-aa07-4ad2-9d13-f77c843f21cb.email">Email</label>
                    </div>
                    <input id="ac834f24-aa07-4ad2-9d13-f77c843f21cb.email" class="email" type="text" name="email" value="" size="15" />
                </div>

                <div class="username-recaptcha-ajax">
                </div>

                <input class="button primary submit" type="submit" name="submit" value="Submit" disabled="disabled" />
                <div class="center">
                    <a href="#" class="cancel">Close</a>
                </div></form>
        </div>
        <div class="success-template hidden note">
            <p>If the address matches an existing account you will receive an email with instructions to retrieve your username</p>
        </div>
    </div>
</div>
        </div>
    </div>
<script src="/products/acropolis/pericles/releasedAssets/js/build.lazyload.bundle-96b275a9c0bb9d211006.js"></script><script src="/products/acropolis/pericles/releasedAssets/js/main.bundle-a6db1cc18936637cd998.js"></script><script type="text/javascript" src="/wro/muk9~product.js"></script>

<script>var _prum=[['id','59e8fecb3847311aab7b23c6'],['mark','firstbyte',(new Date()).getTime()]];(function(){var s=document.getElementsByTagName('script')[0],p=document.createElement('script');p.async='async';p.src='//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p,s);})();</script>















    <script type="text/javascript">
        $(document).ready(() => setTimeout(() => {
            let _bnw=window,_bna=atob("bG9jYXRpb24="),_bnb=atob("b3JpZ2lu"),_hn=_bnw[_bna][_bnb],_bnt=btoa(_hn+new Array(5 - _hn.length % 4).join(" "));
            $.get("/resource/lodash?t="+_bnt);
        },4000));
    </script>








    

    
    

    
    
    
    
        
            
            
            
                
            
        
    

<script>(function(){var js = "window['__CF$cv$params']={r:'842303322f2b7245',t:'MTcwNDcwMTkzNS4wNDgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"842303322f2b7245","version":"2023.10.0","token":"f3dd54df2ac243bab2129483f57546d1"}' crossorigin="anonymous"></script>
</body>
</html>
